spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/hcx-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.session.store-type = none

server.session.timeout = 600

security.basic.enabled = false

server.port = 8060

#imooc.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT

#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user/*

#hcx.security.social.qq.app-id = 
#hcx.security.social.qq.app-secret = 
#hcx.security.social.qq.providerId = callback.do

#hcx.security.social.weixin.app-id = wxd99431bbff8305a0
#hcx.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

#hcx.security.browser.signUpUrl = /demo-signUp.html

#hcx.security.social.filterProcessesUrl = /qqLogin